{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 22,
  "lineage": "bcba0faa-9de7-1eff-9077-895959ae13ee",
  "outputs": {
    "application_url": {
      "value": "http://localhost:3000",
      "type": "string"
    },
    "newrelic_enabled": {
      "value": true,
      "type": "bool"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "npm",
              "start"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "device_read_bps": [],
            "device_read_iops": [],
            "device_requests": [],
            "device_write_bps": [],
            "device_write_iops": [],
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "PORT=3000"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "db7b39aaf9f5",
            "id": "db7b39aaf9f50b8846e1b0163460783667f66ff0f02835b3e370b79c0e88d26e",
            "image": "sha256:fe1629f7fa1576883f3ef0bc67987bad1e2d2300d4ed0356333cca305b7c954d",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "hello-world-app",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "26:73:06:a4:ec:87",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "platform": "linux",
            "ports": [
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "timeouts": null,
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "node",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "newrelic_infra",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [
              {
                "add": [
                  "SYS_PTRACE"
                ],
                "drop": []
              }
            ],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/usr/bin/newrelic-infra-service"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "device_read_bps": [],
            "device_read_iops": [],
            "device_requests": [],
            "device_write_bps": [],
            "device_write_iops": [],
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/sbin/tini",
              "--"
            ],
            "env": [
              "NRIA_LICENSE_KEY=def6436dfe8bac022488aec0afea1d477d7aNRAL"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "docker-desktop",
            "id": "2937a10799e41fb5aa686278bce07a5ded979e3306eab75a31c6e3581a26e4dd",
            "image": "sha256:ad260494719db6b573dd8adce2a3e4af2121975e919db55fb9fbe7dcde3fadd2",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "newrelic-infra",
            "network_data": [
              {
                "gateway": "",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "",
                "ip_prefix_length": 0,
                "ipv6_gateway": "",
                "mac_address": "",
                "network_name": "host"
              }
            ],
            "network_mode": "host",
            "networks_advanced": [],
            "pid_mode": "",
            "platform": "linux",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "timeouts": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/host",
                "from_container": "",
                "host_path": "/",
                "read_only": true,
                "selinux_relabel": "",
                "volume_name": ""
              },
              {
                "container_path": "/var/run/docker.sock",
                "from_container": "",
                "host_path": "/var/run/docker.sock",
                "read_only": false,
                "selinux_relabel": "",
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "docker_image.newrelic_infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:fe1629f7fa1576883f3ef0bc67987bad1e2d2300d4ed0356333cca305b7c954dghcr.io/eslammohamedhelmy-git/hello-world-app:main",
            "image_id": "sha256:fe1629f7fa1576883f3ef0bc67987bad1e2d2300d4ed0356333cca305b7c954d",
            "keep_locally": false,
            "name": "ghcr.io/eslammohamedhelmy-git/hello-world-app:main",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "ghcr.io/eslammohamedhelmy-git/hello-world-app@sha256:269001bc309e0879ae6975dcacb0d067ab4ae13216958c0c19f87217b9b08c24",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "newrelic_infra",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:ad260494719db6b573dd8adce2a3e4af2121975e919db55fb9fbe7dcde3fadd2newrelic/infrastructure:latest",
            "image_id": "sha256:ad260494719db6b573dd8adce2a3e4af2121975e919db55fb9fbe7dcde3fadd2",
            "keep_locally": null,
            "name": "newrelic/infrastructure:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "newrelic/infrastructure@sha256:1012e44a8e217e9cc353286da1f68a9358620fb037782f1da218e3dc586ac348",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
